# Telegram
TELEGRAM_BOT_TOKEN=7096959863
TELEGRAM_CHAT_ID=AAG7kX6UV_fcyOWhGNciW1EN2KG4rkF7lMA

# Correo
EMAIL_SENDER=p3l0n.chido@gmail.com 
EMAIL_PASSWORD=tbun lltc psoy wuoc
EMAIL_RECEIVER=correo_destinatario@gmail.com

# Opcional (para futuro uso de Instagram)
IG_GRAPH_ACCESS_TOKEN=
IG_USER_ID=
